Batch 60s
Learning rate: 0.2
   Training cost: 625445.625
   Validation cost: 1345578.75
Learning rate: 0.02
   Training cost: 817218.4375
   Validation cost: 1224211.75
Learning rate: 0.002
   Training cost: 3139795.25
   Validation cost: 4020057.75
Learning rate: 0.0002
   Training cost: 5583991.5
   Validation cost: 6716172.0

SGD 60s
Learning rate: 0.002
   Training cost: inf
   Validation cost: inf
Learning rate: 0.0002
   Training cost: 13074120704.0
   Validation cost: 19586078720.0
   
Mini Batch 60s
Learning rate: 0.02
   Training cost: 618068.0625
   Validation cost: 2130552.25
Learning rate: 0.002
   Training cost: 782767.3125
   Validation cost: 1146632.5
Learning rate: 0.0002
   Training cost: 2882502.25
   Validation cost: 3739581.5

